{
  "name": "fpl-power-meter-status-api",
  "version": "1.0.0",
  "description": "FPL Power Meter Status API with Playwright automation",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run web:dev\"",
    "server:dev": "cd server && npm run dev",
    "web:dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "start": "cd server && npm install && npx playwright install chromium && npm start",
    "install:all": "npm install && cd server && npm install && cd ../web && npm install",
    "postinstall": "npx playwright install chromium"
  },
  "keywords": ["fpl", "power-meter", "playwright", "automation"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "path-to-regexp": "^8.2.1",
    "playwright": "^1.49.2",
    "uuid": "^11.0.3"
  }
}
